EXPO_PUBLIC_MOVIE_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkODFhYmZhMWVmNzczMWUzYjYxY2JkMjk4YTVmODBhOCIsIm5iZiI6MTYyNTg0MjU3MC40NjQsInN1YiI6IjYwZTg2MzhhMjJlNDgwMDAzMDA3ZDQ3NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eZR74GpnFXN2rDw2udYqyZp4MU0ifGOWJe2MYRlECTk"
EXPO_PUBLIC_APPWRITE_PROJECT_ID = "68845445003914c687c1"
EXPO_PUBLIC_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_DATABASE_ID = "6884ec8d003b287cf1f0"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = "6884ecfc00101543e855"
EXPO_PUBLIC_APPWRITE_BOOKMARK_COLLECTION_ID = "6885f928001633616b6f"
